<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>
<body>
    <style>
        h1{
text-align: center;
}

.navbar{
text-align: center;
word-spacing: 10px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 500;
}

*{
color:black;

/* background-size: cover; background-image: url("https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed; */

}

#hero{
border: 2px;
border-style: solid;
border-radius: 20px;
padding: 20px;
margin: 30px;
}

.row {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.column {
flex: 1 1 calc(33.33% - 10px); 
margin: 10px;
}

.column img {
width: 100%;
height: 100%;
object-fit: cover;
}


.partner img{
width: 20%;
aspect-ratio: 3/2;
object-fit: contain;
margin: 30px;
}
    </style>
     <header>
        <img src="">
        <h1>CONTACT US</h1>
            
            <nav class="navbar">
                    <a href="homes.html">Home</a>
                    <a href="partner.html">Partners</a>
                    <a href="design.html">Designs</a>
                    <a href="branches.html">Branches</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="store.html">Store</a>
                    <a href="contactus.html">Contact Us</a>
                    <a href="help.html">Help</a>

            </nav>
            <hr>
           
    </header>
    
   <h3>Email - xyz@gmail.com</h3>
   <h3>Phone - 999XXXXXXX</h3>
   <h3>Instagram - design_and_decors</h3>
   <h3>Website- designandsecors.com</h3>
   
   <hr>

   <h3>Address:</h3>
   <h4>XYZ Colony, New Delhi, 200101, India</h4>
</body>
</html>
    
</body>
</html>