<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interior Design Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <style>
            h1{
    text-align: center;
}

.navbar{
    text-align: center;
    word-spacing: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

*{
    color:black;
   
    /* background-size: cover; background-image: url("https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; */
    
}

#hero{
    border: 2px;
    border-style: solid;
    border-radius: 20px;
    padding: 20px;
    margin: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    flex: 1 1 calc(33.33% - 10px); 
    margin: 10px;
}

.column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.partner img{
    width: 20%;
    aspect-ratio: 3/2;
    object-fit: contain;
    margin: 30px;
}
        </style>
        <header>
            <img src="">
            <h1>WELCOME TO OUR INTERIOR DESIGN STUDIO</h1>
            <center><img src="logo.png"></center>
                
                <nav class="navbar">
                        <a href="homes.html">Home</a>
                        <a href="partner.html">Partners</a>
                        <a href="design.html">Designs</a>
                        <a href="branches.html">Branches</a>
                        <a href="aboutus.html">About Us</a>
                        <a href="store.html">Store</a>
                        <a href="contactus.html">Contact Us</a>
                        <a href="help.html">Help</a>
    
                </nav>
                <hr>
               
        </header>
    
        <main>
            
                <img src="https://plus.unsplash.com/premium_photo-1661963211494-558f6f7aa721?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="800" width="100%" alt="Interior Design">
                <section id="hero">
                <h1>Welcome to Design & Decors</h1>
                <h3>At Design & Decors, we believe that every space tells a story, and our mission is to transform yours into a work of art. With years of experience in crafting innovative and personalized designs, we specialize in both residential and commercial interiors that bring beauty, functionality, and style into perfect harmony. Whether you're looking to revamp your home or create a cutting-edge office space, our team of experts is here to guide you through every step of the design journey.</h3>
    
                <h3>Explore our designs and let our creative vision inspire your next space!</h3>
                <a href="design.html" class="btn"><h3>Click here to see our designs!</h3></a>
            </section>
            <hr>
    
            
                <h1>Some Popular Designs :</h1>
    
                <div class="row">
                    <div class="column">
                        <img src="https://images.unsplash.com/photo-1603430416695-752802223e94?q=80&w=1952&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    </div>
            
                
                    <div class="column">
                        <img src="https://plus.unsplash.com/premium_photo-1663091946297-8050202e1a63?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    </div>
    
               
                    <div class="column">
                        <img src="https://plus.unsplash.com/premium_photo-1673014202228-65e0e9064a34?q=80&w=2105&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" >
                    </div>
    
              
                    <div class="column">
                        <img src="https://plus.unsplash.com/premium_photo-1684769161409-f6de69d3f274?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" >
                    </div>
    
    
                
                    <div class="column">
                        <img src="https://plus.unsplash.com/premium_photo-1661963657190-ecdd1ca794f9?q=80&w=2029&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" >
                    </div>
    
                    <div class="column">
                        <img src="https://plus.unsplash.com/premium_photo-1661874933205-969c5bfa3523?q=80&w=1228&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    </div>
                    
                </div>
                
            </div>
        </main>
        
        <footer>
            <h1><b>&copy; 2024 Design & Decors</b></h1>
        </footer>
    
    </body>
    </html>
   


</body>
</html>