<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <style>
        h1{
text-align: center;
}

.navbar{
text-align: center;
word-spacing: 10px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 500;
}

*{
color:black;

/* background-size: cover; background-image: url("https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed; */

}

#hero{
border: 2px;
border-style: solid;
border-radius: 20px;
padding: 20px;
margin: 30px;
}

.row {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.column {
flex: 1 1 calc(33.33% - 10px); 
margin: 10px;
}

.column img {
width: 100%;
height: 100%;
object-fit: cover;
}


.partner img{
width: 20%;
aspect-ratio: 3/2;
object-fit: contain;
margin: 30px;
}
    </style>
     <header>
        <img src="">
        <h1>STORE</h1>
            
            <nav class="navbar">
                    <a href="homes.html">Home</a>
                    <a href="partner.html">Partners</a>
                    <a href="design.html">Designs</a>
                    <a href="branches.html">Branches</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="store.html">Store</a>
                    <a href="contactus.html">Contact Us</a>
                    <a href="help.html">Help</a>

            </nav>
            <hr>
           
    </header>

    <img src="https://plus.unsplash.com/premium_photo-1673790928778-f74d719addc4?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="400" width="500">
    
    <img src="https://images.unsplash.com/photo-1487700160041-babef9c3cb55?q=80&w=2052&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="400" width="500">

    <img src="https://images.unsplash.com/photo-1494438639946-1ebd1d20bf85?q=80&w=2067&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="400" width="500">

    <img src="https://images.unsplash.com/photo-1533090161767-e6ffed986c88?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="400" width="500">

    <img src="https://images.unsplash.com/photo-1511389026070-a14ae610a1be?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="400" width="500">

    <img src="https://images.unsplash.com/photo-1503278501277-e50457741130?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="400" width="500">

    <img src="https://images.unsplash.com/photo-1544717542-e30466bf717a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="400" width="500">

    <img src="https://images.unsplash.com/photo-1509645470620-c9c349934693?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="400" width="500">
    
    <img src="https://images.unsplash.com/photo-1719562277279-83bc024e35bb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="400" width="500">

</body>
</html>